<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="ForceLimiterAction" Id="{0ac4eab1-eb97-4604-bf82-0524872cae92}">
    <Declaration><![CDATA[TYPE ForceLimiterAction :
(
	FsmAction_None := stdNOV.FSM_ACTION_NONE,
	FsmAction_ReduceForce,
	FsmAction_DisableAuto,
	FsmAction_ClearAlarm,
	FsmAction_SetLoadedFlag,
	FsmAction_SetLowAlarm,
	FsmAction_SetCriticalLowAlarm,	
	FsmAction_SetHighAlarm,
	FsmAction_SetCriticalHighAlarm,
	NUM_FsmActions
) BYTE;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>